<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>냥반집</title>
    <link rel="stylesheet" href="css/commons.css">
    <link rel="stylesheet" href="css/header.css">
    <link rel="stylesheet" href="css/navigation.css">
</head>
<body>
    <!-- 상단바 -->
    <div id="page-wrapper">
        <header id="main-header">
            <hgroup>
                <h1 class="master-title">냥반집</h1>
                <br>
                <h3 class="master-description">고양이를 반려하는 집사들</h3>
            </hgroup>
        </header>

        <nav id="main-navigation">
            <div class="pull-left">
                <ul class="outer-menu">
                    <li class="menu-menu-item">
                        <span class="mune-title">About</span>
                        <ul class="inner-menu">
                            <li class="inner-menu-item"><a href="page_form.html"></a></li>
                            <li class="inner-menu-item"><a href="notice.html">Notice</a></li>
                            <li class="inner-menu-item"><a href="register_member.html">Join Us</a></li>
                        </ul>
                    </li>
                    <li class="outer-menu-item">
                        <span class="menu-title">Gallery</span>
                        <ul class="inner-menu-item"><a href="Cat_gallery.html">Cat</a></ul>
                    </li>
                    <li class="outer-menu-item">
                        <span class="menu-title">Contact Us</span>
                        <ul class="inner-menu">
                            <li class="inner-menu-item"><a href="#">Contact Us</a></li>
                        </ul>
                    </li>
                </ul>
            </div>
            <div class="pull-right">
                <div class="search-bar">
                    <form>
                        <input type="text" class="input-search">
                        <input type="submit" class="input-search-submit" value="검색">
                    </form>
                </div>
            </div>
        </nav>
        <!-- 본문 -->
        <div id="content">
            <section id="main-section">
                <!-- 본문 상세 첫번째 -->
                <article>
                    <!-- 본문제목 -->
                    <div class="article-header">
                        <h1>주인장네 주인님</h1>
                        <p>탄생일: 2018년 3월 17일(만 4세)</p>
                    </div>
                    <!-- 본문 내용 -->
                    <div class="article-body">
                        <img src="img/lavong.jpg" width="300">
                        <br>
                        <br>
                        <p>주인장네 주인님인 <b>"라봉"</b>이는 매우 귀엽다.</p>
                        <br>
                        <p>또한 순하다. 고로 개냥이다.</p>
                    </div>
                </article>
            </section>
            <!-- 오른쪽 메뉴 -->
            <aside id="main-aside">
                <!-- 대메뉴 -->
                <div class="aside-list">
                    <h3>Contact</h3>
                    <!-- 소메뉴 -->
                    <ul>
                        <li><a href="#">카카오 오픈채팅</a></li>
                        <li><a href="#">인스타</a></li>
                    </ul>
                </div>
            </aside>
        </div>
        <!-- 꼬리말 -->
        <footer id="main-footer">
            <a href="#">Created By Lavong Survent</a>
        </footer>
    </div>
</body>
</html>