* {
    margin: 0;
    padding: 0;
}
a { text-decoration: none;}
li{ list-style: none;}

@font-face {
    font-family: 'Goyang';
    src: url('https://cdn.jsdelivr.net/gh/projectnoonnu/noonfonts_one@1.0/Goyang.woff') format('woff');
    font-weight: normal;
    font-style: normal;
}

body {
    width: 960px;
    margin: auto;
    background: #FED7BF;
}
#page-wrapper {
    background: white;
    margin: 20px 0 ;
    padding: 10px 30px;
    border-radius: 15px;
    box-shadow: 0 10px 50px #FEBFC7;
}

table {
    border-collapse: collapse;
    margin:0px 20px;
}
th {
    text-align: center;
    border: 1px solid #FEBFE6;
}
tr, td {
    border: 1px solid #FEBFC7 ;
    padding: 10px;
}