/* 기본클래스 */
.pull-left{float: left;}
.pull-rigth{float: right;}

/* 네비게이션 */
#main-navigation {
    border-top: 1px dotted #F08080 ;
    border-bottom: 1px dotted #F08080 ;
    margin-bottom: 50;
    height: 40px;
}

.outer-menu-item {
    float: left;
    position: relative;
}

.outer-menu-item:hover {
    background: #FFA07A;
    color: white;
}

.menu-title {
    display: block;
    height: 30px;
    line-height: 30px;
    text-align: center;
    padding: 10px 10px;
    width: 130px;
}

.inner-menu {
    display: none;
    position: absolute;
    top: 40px; left: 0;
}